# apollohospital

./: .project  Serenity.Properties  pom.xml
src/main/java/com/base/: Library.java
src/test/java/com/pages/: Location_of_Hopitals_Page.java  Search_Page.java
src/test/java/com/runner/: Runner.java
src/test/java/com/steps/: Location_of_Hopitals_Step.java  Search_Steps.java
src/test/resources/Features/: Location_of_hospitals.feature  Search.feature
